App.xaml

<Application x:Class="CloudNotes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CloudNotes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Shared -->
        <Style TargetType="Grid" x:Key="AllGrids">
            <Setter Property="Background" Value="#FF3D3D3D">
                
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="AllBorders">
            <Setter Property="BorderBrush" Value="#FF116ED6"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="AllButtons">
            <Setter Property="Background" Value="#FF1F1F1F"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="8,4,8,4"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FF116ED6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Margin="{TemplateBinding Margin}"
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="#FF68A6EC"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF68A6EC"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="AllTextBoxes">
            <Setter Property="Background" Value="#C11F1F1F"/>
            <Setter Property="BorderBrush" Value="#FF68A6EC"/>
            <Setter Property="Foreground" Value="White"/>
        </Style> 
        
        <!-- MainWindow Controls -->
        <Style TargetType="TextBlock" x:Key="DropBox">
            <Setter Property="Background" Value="#C11F1F1F"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0 80 0 0"/>
            <Setter Property="Foreground" Value="#FF68A6EC"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="AllowDrop" Value="True"/>
        </Style>
        
        <!-- SettingsWindow Controls -->
        <Style TargetType="Label" x:Key="SettingsHeader">
            <Setter Property="Foreground" Value="#FF68A6EC"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Rectangle" x:Key="SettingHeaderRectangle">
            
        </Style>

        <!-- RegistrationWindow Controls -->
        
    </Application.Resources>
</Application>
