MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="CloudNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudNotes"
        mc:Ignorable="d"
        Title="CloudNotes" 
        Height="300" Width="450" 
        FontFamily="Consolas"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" ContentRendered="MainWindowRendered">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="DropBoxBorder" Margin="3" Grid.ColumnSpan="3"
                BorderThickness="2" BorderBrush="#FF116ED6">
        <TextBlock x:Name="DropBox" Background="#C11F1F1F"
                  Grid.Row="0" 
                  FontSize="12" FontWeight="Bold" 
                  TextAlignment="Center" Padding="0 80 0 0"
                  Drop="DropBoxDrop" AllowDrop="True" 
                  DragEnter="DropBoxDragEnter" DragLeave="DropBoxDragLeave" Foreground="#FF68A6EC" />
        </Border>
        <ProgressBar x:Name="FileTransferProgressBar"
                     Grid.Row="1" Grid.ColumnSpan="3"
                     Margin="3,2,3,2"/>
        <!--Панель управления-->
        <Button x:Name="OpenSettingsButton"
                Height="45" Width="45"
                Grid.Row="2" Grid.Column="2"
                Margin="3" Padding="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="OpenSettingsWindow">
            <Image Source="Images\settings_button_icon.png"/>
        </Button>

        <Button x:Name="DownloadFilesButton" Content="Загрузить файлы из облака"
                Height="45" Width="190"
                FontSize="12" Padding="0"
                Grid.Row="2" Grid.Column="1" 
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="DownloadFiles"/>

        <Button x:Name="UploadToCloudButton" Content="Загрузить файлы в облако"
                Height="45" Width="190"
                FontSize="12" Padding="0"
                Grid.Row="2" Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="UploadToCloud"/>

    </Grid>
</Window>
