MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="CloudNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudNotes"
        mc:Ignorable="d"
        Title="CloudNotes" 
        Height="300" Width="450" 
        FontFamily="Consolas"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" ContentRendered="MainWindowRendered">
    <Grid x:Name="MainGrid" Style="{StaticResource AllGrids}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*"/>
            <RowDefinition Height="0.20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="DropBoxBorder" Style="{StaticResource AllBorders}" 
                Margin="3" Grid.ColumnSpan="3">
            <TextBlock x:Name="DropBox" Style="{StaticResource DropBox}" 
                  Grid.Row="0"           
                  Drop="DropBoxDrop" 
                  DragEnter="DropBoxDragEnter" DragLeave="DropBoxDragLeave"  />
        </Border>
        <!--Панель управления-->
        <Button x:Name="OpenSettingsButton" Style="{StaticResource AllButtons}"
                Height="45" Width="45"
                Grid.Row="2" Grid.Column="2"
                Margin="3" Padding="2" 
                Click="OpenSettingsWindow">
            <Image Source="Images\settings_button_icon.png"/>
        </Button>

        <Button x:Name="DownloadFilesButton" Style="{StaticResource AllButtons}"
                Content="Загрузить файлы из облака"
                Height="45" Width="190" 
                Grid.Row="2" Grid.Column="1" 
                Margin="3" Click="DownloadFiles"/>

        <Button x:Name="UploadToCloudButton" Style="{StaticResource AllButtons}"
                Content="Загрузить файлы в облако"
                Height="45" Width="190"
                Grid.Row="2" Margin="3" Click="UploadToCloud"/>

    </Grid>
</Window>
