SettingsWindow.xaml

<Window x:Name="SettingsWindow1" x:Class="CloudNotes.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudNotes"
        mc:Ignorable="d"
        Title="Настройки" 
        FontFamily="Consolas"
        Height="320" Width="480" 
        ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" 
        Closed="SettingsWindowClosed">
    <Grid x:Name="SettingsGrid" Style="{StaticResource AllGrids}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <!--Регистрация-->
        <Border Grid.ColumnSpan="2" Style="{StaticResource AllBorders}"
                   VerticalAlignment="Bottom" BorderThickness="0,0,0,2" Margin="2">
            <Label Content="Регистрация: " Style="{StaticResource SettingsHeader}"
               Grid.Row="0" />
        </Border>

        <Label Content="Состояние токена:" Margin="3" Foreground = "White" 
               Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="TokenStatus" Content="токен не получен" Margin="120 3 3 3" Foreground="#FFD64545"
               Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <Button x:Name="WebBrowserButton" Style="{StaticResource AllButtons}"
                Content="Сменить аккаунт"
                Grid.Row="1" Grid.Column="1"
                Margin="3" 
                Click="OpenRegistration"/>

        <Button x:Name="CookieClean" Style="{StaticResource AllButtons}"
                Content="Очистить куки-файлы"
                Grid.Row ="2" Grid.Column="1" 
                Margin="3" Click="CleanCookies"/>
        
        <!--Локальный путь-->
        <Border Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource AllBorders}"
                   VerticalAlignment="Bottom" BorderThickness="0,0,0,2" Margin="2">
            <Label Content="Локальная директория: " Style="{StaticResource SettingsHeader}"
               Grid.Row="3"/>
        </Border>
        <TextBox x:Name="LocalPathOutput" Style="{StaticResource AllTextBoxes}"
                   IsReadOnly="True"
                   Grid.Row="4" Grid.ColumnSpan="2"
                   FontSize="15"
                   Margin="3"/>
        <Button x:Name="LocalSaveFolderPathButton" Style="{StaticResource AllButtons}"
                Margin="3,2,3,3" Content="Изменить путь"
                Grid.Row="5" Grid.Column="1"
                Height="30" Width="180"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ChangeLocalFolder"/>
        <Button x:Name="OpenLocalFolderButton" Style="{StaticResource AllButtons}"
                Margin="3,2,3,3" Content="Открыть локальную папку"
                Height="30" Width="180"
                Grid.Row="5" Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Click="OpenLocalFolder" />
    </Grid>
</Window>
