SettingsWindow.xaml

<Window x:Name="SettingsWindow1" x:Class="CloudNotes.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudNotes"
        mc:Ignorable="d"
        Title="SettingsWindow" 
        FontFamily="Consolas"
        Height="400" Width="420" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid x:Name="SettingsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.15*"/>
            
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.20*"/>
            
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.20*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <!--Регистрация-->
        <Label Content="Регистрация: "
               Grid.Row="0"
               FontSize="16" Foreground="#FF68A6EC"
               FontWeight="DemiBold"
               VerticalAlignment="Bottom"
               Margin="2"/>
        <Rectangle Grid.ColumnSpan="2"
                   Fill="#FF1F1F1F"
                   VerticalAlignment="Bottom" 
                   Height="2"/>
        
        <Label Content="Состояние токена:" Margin="3" Foreground = "White" 
               Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="TokenStatus" Content="токен не получен" Margin="120 3 3 3" Foreground="#FFD64545"
               Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <Button x:Name="WebBrowserButton" Content="Сменить аккаунт"
                Grid.Row="2"
                Margin="3" 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="31" Width="190" Click="WebButtonClick"/>

        <Button x:Name="CookieClean" Content="Очистить куки-файлы"
                Grid.Row ="2" Grid.Column="1"
                Margin="3" 
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Height="31" Width="190" Click="CookieCLeanClick"/>
        
        <!--Локальный путь-->
        <Label Content="Локальная директория: "
               Grid.Row="3"
               FontSize="16" Foreground="#FF68A6EC"
               FontWeight="DemiBold"
               VerticalAlignment="Bottom"
               Margin="2"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="3"
                   Fill="#FF1F1F1F"
                   VerticalAlignment="Bottom" 
                   Height="2"/>
        <TextBox x:Name="PathInput"
                   IsReadOnly="True"
                   Grid.Row="4" Grid.ColumnSpan="2"
                   FontSize="15"
                   Margin="3"/>
        <Button x:Name="LocalSaveFolderPathButton"
                Margin="3" Content="Изменить путь"
                Height="30" Width="180" Padding="0"
                Grid.Row="5" Grid.Column="5"
                HorizontalAlignment="Right" VerticalAlignment="Top" Click="ChangeLocalFolderButtonClick"/>
        <Button x:Name="GoToLocalPath"
                Margin="3" Content="Открыть локальную папку"
                Height="30" Width="180" Padding="0"
                Grid.Row="5" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="ChangeLocalFolderButtonClick"/>

        <!--Имя папки на облаке-->
        <Label Content="Имя папки на облаке: "
               Grid.Row="6"
               FontSize="16" Foreground="#FF68A6EC"
               FontWeight="DemiBold"
               VerticalAlignment="Bottom"
               Margin="2"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="6"
                   Fill="#FF1F1F1F"
                   VerticalAlignment="Bottom" 
                   Height="2"/>
        <TextBox x:Name="CloudPathInput"
                 FontSize="15"
                 Grid.Row="7" Grid.ColumnSpan="2"
                 Margin="3"/>
        <Button x:Name="CloudFolderNameButton"
                Margin="3" Content="Изменить имя"
                Height="30" Width="180" Padding="0"
                Grid.Row="8" Grid.Column="1"
                HorizontalAlignment="Right" VerticalAlignment="Top" Click="ChangeCloudFolderNameClick"/>

        

        

    </Grid>
</Window>
