SettingsWindow.xaml

<Window x:Name="SettingsWindow1" x:Class="CloudNotes.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudNotes"
        mc:Ignorable="d"
        Title="SettingsWindow" 
        FontFamily="Consolas"
        Height="250" Width="250" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid x:Name="SettingsGrid" 
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.47*"/>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition/>
            <RowDefinition Height="0.47*"/>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.55*"/>
        </Grid.RowDefinitions>
        

        

        <TextBlock x:Name="PathLabel"
                   Text="Путь к локальной папке сохранения:"
                   Grid.Row="0" Margin="3"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox x:Name="PathInput"
                   IsReadOnly="True"
                   Grid.Row="1"
                   FontSize="15"
                   Margin="3"/>
        <Button x:Name="LocalSaveFolderPathButton"
                Margin="3" Content="Изменить путь"
                Height="27" Width="95" Padding="0"
                Grid.Row="2"
                FontSize="10"
                HorizontalAlignment="Right" VerticalAlignment="Center" Click="ChangeLocalFolderButtonClick"/>

        <TextBlock x:Name="CloudPathLabel"
                   Text="Название папки на облаке:"
                   Margin="3"
                   Grid.Row="4"/>
        <TextBox x:Name="CloudPathInput"
                 FontSize="15"
                 Grid.Row="5"
                 Margin="3"/>
        <Button x:Name="CloudFolderNameButton"
                Margin="3" Content="Изменить имя"
                Height="27" Width="95" Padding="0"
                Grid.Row="6"
                FontSize="10"
                HorizontalAlignment="Right" VerticalAlignment="Center" Click="ChangeCloudFolderNameClick"/>

        <TextBlock x:Name="LocalPathOutput"
                   Grid.Row="3" Margin="3" FontSize="10"
                   VerticalAlignment="Center"/>
        
        
        
    </Grid>
</Window>
